# PiggyMetrix

./: pom.xml
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/service/: NotificationServiceImpl.java
rates-service/: pom.xml
rates-service/src/main/java/com/piggymetrics/rates/: RatesApplication.java
rates-service/src/main/java/com/piggymetrics/rates/config/: RestemplateConfig.java
rates-service/src/main/java/com/piggymetrics/rates/controller/: RatesController.java
rates-service/src/main/java/com/piggymetrics/rates/domain/: BaseRequest.java  Currency.java  ExchangeRatesContainer.java
rates-service/src/main/resources/: bootstrap.yml
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: StatisticsServiceImpl.java
